// Домашнее задание:
// Задача 2: Напишите программу, которая принимает на вход 
// координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
// номер координатной четверти плоскости, в которой находится 
// эта точка.
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4

Console.Write("Введите координату точки X: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату точки Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if ((x == 0) || (y == 0))
{
    Console.WriteLine($"Ошибка: введенные координаты X,Y не должны быть равны нулю ");
}
else
{
    if ((x > 0) && (y > 0))
    {
        Console.WriteLine($"Введенные координаты X,Y находятся в четверти 1 ");
    }

    if ((x < 0) && (y > 0))
    {
        Console.WriteLine($"Введенные координаты X,Y находятся в четверти 2 ");
    }

    if ((x < 0) && (y < 0))
    {
        Console.WriteLine($"Введенные координаты X,Y находятся в четверти 3 ");
    }

    if ((x > 0) && (y < 0))
    {
        Console.WriteLine($"Введенные координаты X,Y находятся в четверти 4 ");
    }
}