// Домашнее задание:
// Задача 1: Напишите программу, которая принимает на вход 
// число и проверяет, кратно ли оно одновременно 7 и 23.**
// a=50 => нет
// a=7 => нет
// a=322 => да

int a = 7;
int b = 23;

Console.Write("Введите число: ");
int c = Convert.ToInt32(Console.ReadLine());

if ((c % a == 0) && (c % b == 0)) // Число а делится БЕЗ остатка на a и b
{
    Console.WriteLine($"Введенное число {c} кратно числам {a} и {b} ");
}
else
{
    Console.WriteLine($"Введенное число {c} не кратно числам {a} и {b} ");
}