// Напишите программу, которая будет принимать на 
// вход два числа и выводить, является ли второе 
// число кратным первому. Если второе число 
// некратно первому, то программа выводит остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

Console.Write("Введите число 1: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число 2: ");
int b = Convert.ToInt32(Console.ReadLine());

if (a % b == 0) // Число а делится БЕЗ остатка
{
    Console.WriteLine("Число а делится БЕЗ остатка");
}
else
{
    Console.WriteLine($"Число а не делится БЕЗ остатка: {a} / {b} = {a % b}");
}